spring.application.name=spring_security_test

spring.security.user.name=uzproject
spring.security.user.password=123456
server.servlet.session.cookie.same-site=strict


spring.datasource.url=jdbc:postgresql://localhost:5433/spring_sec_db
spring.datasource.username=postgres
spring.datasource.password=456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true